name: Build and deploy ASP.Net Core app to Azure Web App - umbraco13test

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.x'

      - name: Build with dotnet
        run: dotnet build --configuration Release

      - name: dotnet publish
        run: dotnet publish -c Release -o ./release

      - name: Create required directories
        run: |
          New-Item -ItemType Directory -Path "./release/media" -Force
          New-Item -ItemType Directory -Path "./release/media/created-packages" -Force
          New-Item -ItemType Directory -Path "./release/App_Data" -Force
          New-Item -ItemType Directory -Path "./release/App_Data/TEMP" -Force
          New-Item -ItemType Directory -Path "./release/App_Data/Logs" -Force

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_33175F61E0B64ACA886BB6D1F6C56282 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_4C28973643DE49C69A686CB03F2DF707 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_62056E9CE93A4A9AA9D3A5C48976C6FF }}

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'umbraco13test'
          slot-name: 'Production'
          package: ./release